# HemaTakeOut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heima/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heima/takeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/heima/takeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/com/heima/takeout/model/beans/: GoodsInfo.kt  GoodsTypeInfo.kt  Order.kt  Seller.kt  User.kt
app/src/main/java/com/heima/takeout/model/dao/: TakeoutOpenHelper.kt
app/src/main/java/com/heima/takeout/model/net/: ResponseInfo.kt  TakeOutService.kt
app/src/main/java/com/heima/takeout/presenter/: GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/heima/takeout/ui/activity/: BusinessActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/heima/takeout/ui/adapter/: CartRvAdapter.kt  GoodsAdapter.kt  GoodsTypeRvAdapter.kt  HomeRvAdapter.kt  OrderRvAdpter.kt
app/src/main/java/com/heima/takeout/ui/fragment/: CommentsFragment.kt  GoodsFragment.kt  HomeFragment.kt  MeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt
app/src/main/java/com/heima/takeout/utils/: SMSUtil.kt  TakeoutApp.kt  TestOb.kt
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  cart_list.xml  fragment_.xml  fragment_goods.xml  fragment_home.xml  item_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heima/takeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
