 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
     id 'kotlin-kapt' // 添加kapt插件
}

android {
    namespace 'com.heima.takeout'
    compileSdk 34

    defaultConfig {
        applicationId "com.heima.takeout"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.dagger:dagger:2.50'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs/jcore-android-4.5.7.jar')
    implementation files('libs/jpush-android-5.2.2.jar')
    implementation files('libs/jpush-android-plugin-fcm-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-honor-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-huawei-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-meizu-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-oppo-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-vivo-v5.2.2.jar')
    implementation files('libs/jpush-android-plugin-xiaomi-v5.2.2.jar')
    implementation files('libs/MiPush_SDK_Client_5_9_9-C.jar')
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    implementation files('libs/SMSSDK-3.0.0.aar')
    implementation files('libs/com.heytap.msp_3.4.0.arr')
    implementation files('libs/HiPushSDK-7.0.61.302')


    kapt 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    implementation ('com.flipboard:bottomsheet-core:1.5.3'){
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.flipboard:bottomsheet-commons:1.5.3') {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'com.android.support', module: 'support-v4'
    }// optional

}

